{
  "name": "cowboy-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "yarn prisma:migrate && yarn prisma:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "submodule": "git submodule init && git submodule update",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:sync": "cd src/cowboy-database && git pull origin minecraft && git add . && git commit -m 'sync' && git push origin HEAD:minecraft",
    "prisma:pull": "cd src/cowboy-database && git pull origin minecraft",
    "database:push": "yarn prisma:migrate && yarn prisma:generate && yarn prisma:sync",
    "database:pull": "yarn prisma:pull && yarn prisma:generate"
  },
  "prisma": {
    "schema": "src/cowboy-database/prisma/schema.prisma"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/space-mono": "^5.1.2",
    "@mui/icons-material": "^6.4.2",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.4.2",
    "axios": "^1.7.9",
    "color": "^4.2.3",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.2.1",
    "@types/axios": "^0.14.4",
    "@types/color": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "prisma": "^6.2.1",
    "typescript": "^5"
  }
}
